<menu xmlns:android="http://schemas.android.com/apk/res/android"><group android:checkableBehavior="single"><item android:id="@+id/todayFragment" android:title="@string/nav_today"/><item android:id="@+id/goalsFragment" android:title="@string/nav_goals"/><item android:id="@+id/dailyFragment" android:title="@string/nav_daily"/><item android:id="@+id/weeklyFragment" android:title="@string/nav_weekly"/><item android:id="@+id/exportFragment" android:title="@string/nav_export"/><item android:id="@+id/settingsFragment" android:title="@string/nav_settings"/></group></menu>
